# ------------------------------------------------------------------
# Dummy credentials for development and testing purposes only.
# These credentials are NOT intended for use in production systems.
# ------------------------------------------------------------------
accountID=8719992
password=uRIj0837FYjk
